# MuehleRoboter

./: build.gradle  settings.gradle
src/main/java/: ConnectionArduino.java
src/main/java/Camera/: Board.java  HoughCircles.java  HoughCirclesRun.java  InvalidBoardException.java  Position.java  PositionInPixel.java  RingAndFieldCoordsPx.java  RingAndFieldToPixel.java  XyCoordsPx.java
src/main/java/Camera/jrpicam/: RPiCamera.java
src/main/java/Camera/jrpicam/enums/: AWB.java  DRC.java  Encoding.java  Exposure.java  ImageEffect.java  MeteringMode.java
src/main/java/Camera/jrpicam/examples/: DemoView.java  ShootBufferedStill.java  ShootStill.java  ShootTimelapse.java
src/main/java/Camera/jrpicam/exceptions/: FailedToRunRaspistillException.java
src/main/java/Communication/: MessageHandler.java  Messenger.java  WebsocketClient.java
src/main/java/EiBotBoard/: AxidrawMethods.java  Connection.java  Controller.java  Ebb.java  EbbCommand.java  MotorException.java  PositionInCm.java  RingAndFieldCoords.java  RingAndFieldCoordsCm.java  RingAndFieldToCm.java  TestAxidrawConnection.java  TwoWaysSerialCommunication.java  Ubw.java  UbwCommand.java  UbwException.java  XyCoordsCm.java
src/main/java/View/: BoardImage.java  BoardRenderer.java  CameraView.java  GameView.java  Keyboard.java  MainView.java  MenuView.java  OfflineMenuView.java  OnlineMenuView.java  Run.java  StartMenuView.java  SwitchButton.java  View.java  ViewManager.java
src/main/java/Websocket/: MessageHandler.java  Messenger.java  RunWebsocket.java  WebsocketClient.java
src/main/java/game/: Advisor.java  Board.java  ClosedMorris.java  ComputerPlayer.java  Game.java  GameTree.java  GameTreeNode.java  HumanPlayer.java  Line.java  Move.java  OnlinePlayer.java  OpenMorris.java  Player.java  Position.java  STONECOLOR.java  ScorePoints.java
