plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
targetCompatibility = 11
sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir{
        dirs '/usr/local/Cellar/opencv/4.5.3_2/share/java/opencv4/'
        }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'org.json', name: 'json', version: '20201115' //Um JSONObject zu verwenden
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'com.fazecast:jSerialComm:2.9.1'

    implementation name: 'opencv-453'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'View.Run'
    }
    archiveBaseName = project.name + '-rpi'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}